# SadafStore

./: SadafStore.sln
SadafStore.Core/: SadafStore.Core.csproj
SadafStore.Core/CodeGenerator/: GeneratorCode.cs
SadafStore.Core/Convertors/: DateConvertor.cs  FixedTexts.cs  ImageConvertor.cs
SadafStore.Core/DTOs/: AccountViewModel.cs  AdminPanelViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
SadafStore.Core/DTOs/Order/: DisCountUseType.cs
SadafStore.Core/DTOs/ProductViewModels/: ProductForAdminViewModel.cs  ShowProductForAdminViewModel.cs  ShowProductListViewModel.cs
SadafStore.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
SadafStore.Core/Senders/: SendEmail.cs
SadafStore.Core/Services/: OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
SadafStore.Core/Services/Interfaces/: IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
SadafStore.DataLayer/: SadafStore.DataLayer.csproj
SadafStore.DataLayer/Context/: SadafStoreContext.cs
SadafStore.DataLayer/Entities/Order/: DisCount.cs  Order.cs  OrderDetail.cs
SadafStore.DataLayer/Entities/Permissions/: Permission.cs  RolePermission.cs
SadafStore.DataLayer/Entities/Product/: Product.cs  ProductComment.cs  ProductGallery.cs  ProductGroup.cs  ProductSelectedGroup.cs
SadafStore.DataLayer/Entities/User/: News.cs  Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
SadafStore.DataLayer/Entities/Wallet/: TypeOfWallet.cs  Wallet.cs  WalletType.cs
SadafStore.DataLayer/Migrations/: 20200716063921_CreatUserTableMig.Designer.cs  20200716063921_CreatUserTableMig.cs  20200731151610_Wallet.Designer.cs  20200731151610_Wallet.cs  20200802114307_CreateUserTabels.Designer.cs  20200802114307_CreateUserTabels.cs  20200821082155_CreateDatabase.Designer.cs  20200821082155_CreateDatabase.cs  20200821130940_ForgotProductNumberColemn.Designer.cs  20200821130940_ForgotProductNumberColemn.cs  20200906115418_OrderTables.Designer.cs  20200906115418_OrderTables.cs  20200909052127_NewDataBaseAndSeedData.Designer.cs  20200909052127_NewDataBaseAndSeedData.cs  20200910061852_NewDataBase.Designer.cs  20200910061852_NewDataBase.cs  20200913054951_DisCountTab.Designer.cs  20200913054951_DisCountTab.cs  20200917111717_UserUsedDiscountCode.Designer.cs  20200917111717_UserUsedDiscountCode.cs  20200921123155_Comment.Designer.cs  20200921123155_Comment.cs  20200923065737_FixGroupT.Designer.cs  20200923065737_FixGroupT.cs  20200923073120_FixWalletT.Designer.cs  20200923073120_FixWalletT.cs  20200926062413_T-TorNews.Designer.cs  20200926062413_T-TorNews.cs  SadafStoreContextModelSnapshot.cs
SadafStore.web/: Program.cs  SadafStore.web.csproj  Startup.cs  appsettings.json
SadafStore.web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController1.cs
SadafStore.web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
SadafStore.web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
SadafStore.web/Areas/UserPanel/Views/Shared/: _NavTabs.cshtml  _UserPanelHeader.cshtml  _UserPanelLayout.cshtml
SadafStore.web/Areas/UserPanel/Views/WalletController1/: Wallet.cshtml
SadafStore.web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
SadafStore.web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SadafStore.web/Pages/Admin/Discounts/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
SadafStore.web/Pages/Admin/Products/: CreateProduct.cshtml  CreateProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  DeleteProductList.cshtml  DeleteProductList.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  EditeProduct.cshtml  EditeProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
SadafStore.web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
SadafStore.web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DeleteUserList.cshtml  DeleteUserList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  UnDeleteUser.cshtml  UnDeleteUser.cshtml.cs
SadafStore.web/Pages/Shared/: _AdminLayout.cshtml
SadafStore.web/Properties/: launchSettings.json
SadafStore.web/ViewComponents/: ProductGroupComponent.cs
SadafStore.web/Views/: View5.cshtml
SadafStore.web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
SadafStore.web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  OnlinePayment.cshtml
SadafStore.web/Views/Product/: Index.cshtml  SearchArchive.cshtml  ShowComment.cshtml  ShowProduct.cshtml
SadafStore.web/Views/Shared/: _ActiveEmail.cshtml  _BoxCard.cshtml  _BoxCardList.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Header.cshtml  _MenuStart.cshtml  _MetaTags.cshtml  _Models.cshtml  _News.cshtml  _Styles.cshtml  _miniOrderCard.cshtml
SadafStore.web/Views/Shared/Components/ProductGroupComponent/: ProductGroup.cshtml
SadafStore.web/wwwroot/AdminContent/css/: MyCoustomCss.css  bootstrap.min.css  style.css
SadafStore.web/wwwroot/css/: MyCoustomCss.css  style.css
SadafStore.web/wwwroot/js/: main.js
