<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200815070502_CreateLastTime.cs" />
    <Compile Remove="Migrations\20200815070502_CreateLastTime.Designer.cs" />
    <Compile Remove="Migrations\20200816125258_Create-IsDelet-In-Role.cs" />
    <Compile Remove="Migrations\20200816125258_Create-IsDelet-In-Role.Designer.cs" />
    <Compile Remove="Migrations\20200816144542_fixDataBase.cs" />
    <Compile Remove="Migrations\20200816144542_fixDataBase.Designer.cs" />
    <Compile Remove="Migrations\20200817032401_DiplayName....cs" />
    <Compile Remove="Migrations\20200817032401_DiplayName....Designer.cs" />
    <Compile Remove="Migrations\20200818115726_PermissionTable.cs" />
    <Compile Remove="Migrations\20200818115726_PermissionTable.Designer.cs" />
    <Compile Remove="Migrations\20200818121737_PermissionTable.cs" />
    <Compile Remove="Migrations\20200818121737_PermissionTable.Designer.cs" />
    <Compile Remove="Migrations\20200819130053_LastMigForUsers.cs" />
    <Compile Remove="Migrations\20200819130053_LastMigForUsers.Designer.cs" />
    <Compile Remove="Migrations\20200820113945_ProductGroup.cs" />
    <Compile Remove="Migrations\20200820113945_ProductGroup.Designer.cs" />
    <Compile Remove="Migrations\20200820140825_CreateProductTables.cs" />
    <Compile Remove="Migrations\20200820140825_CreateProductTables.Designer.cs" />
    <Compile Remove="Migrations\20200821082155_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200821082155_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200821130940_ForgotProductNumberColemn.cs" />
    <Compile Remove="Migrations\20200821130940_ForgotProductNumberColemn.Designer.cs" />
    <Compile Remove="Migrations\20200906115418_OrderTables.cs" />
    <Compile Remove="Migrations\20200906115418_OrderTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
